<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500" prefWidth="900" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">

    <children>

        <!-- LEFT FORM CARD -->
        <VBox layoutX="120" layoutY="40" prefWidth="300" spacing="12" styleClass="card">

            <children>

                <!-- LOGO + APP NAME -->
                <HBox alignment="CENTER_LEFT" spacing="8">
                    <children>
                        <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                            <image>
                                <Image url="@../logo.png" />
                            </image>
                        </ImageView>

                        <Label styleClass="app-title" text="Mind Track" />
                    </children>
                </HBox>
                <Label styleClass="title" text="Create Your Mind Track Account" />
                <Label styleClass="subtitle" text="Start your journey to mental clarity and peace.ensure" wrapText="true" />

                <TextField fx:id="nomField" promptText="Last Name" styleClass="input" />

                <TextField fx:id="prenomField" promptText="First Name" styleClass="input" />

                <TextField fx:id="emailField" promptText="Email" styleClass="input" />

                <PasswordField fx:id="passwordField" promptText="Password" styleClass="input" />

                <TextField fx:id="ageField" promptText="Age" styleClass="input" />

                <Button text="Capture Face"
                        fx:id="captureFaceBtn"
                        onAction="#handleCaptureFace"
                        styleClass="primary-button"/>

                <Button maxWidth="Infinity" onAction="#handleRegister" styleClass="primary-button" text="Create Account" />

                <Label fx:id="messageLabel" styleClass="message-label" wrapText="true" />

            </children>

            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>

        </VBox>

        <!-- RIGHT INFO CARD -->
        <VBox alignment="CENTER" layoutX="460" layoutY="80" prefHeight="300" prefWidth="300" spacing="10" styleClass="info-card">

            <children>
                <ImageView fx:id="cameraView"
                           fitWidth="400"
                           fitHeight="300"
                           preserveRatio="true"/>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../register_img.jpg" />
               </image>
            </ImageView>

                <Label styleClass="info-title" text="Discover Your Inner Calm" wrapText="true" />

                <Label styleClass="info-text" text="Mind Track helps you build resilience, reduce stress, and find peace through guided practices and insightful resources." wrapText="true" />

            </children>

            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

        </VBox>

    </children>
</AnchorPane>
