<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="900" prefHeight="500"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.RegisterController">

    <children>

        <!-- LEFT FORM CARD -->
        <VBox layoutX="120" layoutY="40" spacing="12"
              prefWidth="300"
              styleClass="card">

            <children>

                <Label text="Mind Track" styleClass="app-title"/>
                <Label text="Create Your Mind Track Account" styleClass="title"/>
                <Label text="Start your journey to mental clarity and peace.ensure"
                       styleClass="subtitle" wrapText="true"/>

                <TextField fx:id="nomField"
                           promptText="Last Name"
                           styleClass="input"/>

                <TextField fx:id="prenomField"
                           promptText="First Name"
                           styleClass="input"/>

                <TextField fx:id="emailField"
                           promptText="Email"
                           styleClass="input"/>

                <PasswordField fx:id="passwordField"
                               promptText="Password"
                               styleClass="input"/>

                <TextField fx:id="ageField"
                           promptText="Age"
                           styleClass="input"/>

                <Button text="Create Account"
                        onAction="#handleRegister"
                        maxWidth="Infinity"
                        styleClass="primary-button"/>

                <Label fx:id="messageLabel"
                       wrapText="true"
                       styleClass="message-label"/>

            </children>

            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>

        </VBox>

        <!-- RIGHT INFO CARD -->
        <VBox layoutX="460" layoutY="80"
              prefWidth="300" prefHeight="300"
              alignment="CENTER"
              spacing="10"
              styleClass="info-card">

            <children>

                <Label text="Discover Your Inner Calm"
                       styleClass="info-title"
                       wrapText="true"/>

                <Label text="Mind Track helps you build resilience, reduce stress, and find peace through guided practices and insightful resources."
                       wrapText="true"
                       styleClass="info-text"/>

            </children>

            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

        </VBox>

    </children>
</AnchorPane>
