<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.StatsController"
      spacing="12">

    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

    <Label text="Stats - Streak + Taux semaine/mois"
           style="-fx-font-size:18px; -fx-font-weight:bold;"/>

    <HBox spacing="10">
        <Label text="Habitude:"/>
        <ComboBox fx:id="cbHabitudes" prefWidth="260"/>
        <Button text="Calculer" onAction="#calculer"/>
    </HBox>

    <GridPane hgap="15" vgap="10">
        <Label text="Streak actuel:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lbStreak" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Taux semaine:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lbSemaine" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Taux mois:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lbMois" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>

</VBox>
