<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.SuiviController"
      spacing="12">

    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

    <Label text="Suivi - Marquer faite/non faite + Historique"
           style="-fx-font-size:18px; -fx-font-weight:bold;"/>

    <HBox spacing="10">
        <Label text="Habitude:"/>
        <ComboBox fx:id="cbHabitudes" prefWidth="260"/>
        <Label text="Date:"/>
        <DatePicker fx:id="dpDate"/>
        <CheckBox fx:id="chkEtat" text="Faite"/>
        <Button text="Marquer" onAction="#marquer"/>
        <Button text="Charger historique" onAction="#chargerHistorique"/>
    </HBox>

    <TableView fx:id="tvHistorique" prefHeight="450">
        <columns>
            <TableColumn fx:id="colDate" text="Date" prefWidth="200"/>
            <TableColumn fx:id="colEtat" text="Etat" prefWidth="120"/>
        </columns>
    </TableView>

</VBox>
